{
    "name": "laravella/uploader",
    "description": "Handle file uploads. For use with laravella/crud",
    "keywords": ["laravel","cms","radiate","laravella","ravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "laravella",
            "email": "laravella.cms@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/commands",
            "src/database/seeds"
        ],
        "psr-0": {
            "Laravella\\Uploader": "src/"
        }
    },
    "minimum-stability": "dev"
}

